# Chemie

./: .gitignore  Chemie.sln  README.md  WpfApp1.sln
Chemie/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Chemie.csproj  MainWindow.xaml  MainWindow.xaml.cs  data.db
Chemie/Converter_pages/: angle.xaml.cs  lenght.xaml  power.xaml  power.xaml.cs  pressure.xaml  time.xaml  time.xaml.cs  volume.xaml  weight.xaml  weight.xaml.cs  workandenergy.xaml  workandenergy.xaml.cs
Chemie/Properties/: Settings.Designer.cs
Chemie/controls/: hamburgermenu.xaml  hamburgermenu.xaml.cs
Chemie/data/languages/: cz.xaml  en.xaml  ru.xaml
Chemie/data/themes/: dark.xaml  light.xaml
Chemie/main_navigation_pages/: info.xaml  info.xaml.cs  main.xaml  main.xaml.cs  prevody.xaml  prevody.xaml.cs  prvekinfo.xaml  prvekinfo.xaml.cs  settings.xaml  settings.xaml.cs  teorie.xaml  teorie.xaml.cs  translateapp.xaml  translateapp.xaml.cs  vzorce.xaml  vzorce.xaml.cs
Chemie/strankyovlastnostech/: Dngric.xaml  Dngric.xaml.cs  Phrases.xaml  Phrases.xaml.cs  drazdivy.xaml.cs  horlavy.xaml  horlavy.xaml.cs  jedovaty.xaml  nebezpeciZP.xaml  nebezpecizdravi.xaml  nebezpecizdravi.xaml.cs  oxidace.xaml.cs  radiace.xaml  radiace.xaml.cs  rvety.xaml  rvetypage.xaml  svety.xaml  svetypage.xaml  vybusny.xaml  vybusny.xaml.cs  ziravina.xaml.cs
Chemie/transfer_pages/: angle.xaml  area.xaml  area.xaml.cs  density.xaml  density.xaml.cs  force.xaml  force.xaml.cs  lenght.xaml  lenght.xaml.cs  pressure.xaml.cs  speed.xaml  speed.xaml.cs  volume.xaml.cs
Chemie/vypocty/: hmzl.xaml.cs  hustota.xaml  objzl.xaml.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Soubory/: Resource.Designer.cs  Resource.resx  Soubory.csproj
Soubory/Resources/: Baryum.txt  Beryllium.txt  Bohrium.txt  Cesium.txt  Chrom.txt  Draslík.txt  Dubnium.txt  Francium.txt  Hafnium.txt  Hassium.txt  Hořčík.txt  Lithium.txt  Mangan.txt  Molybden.txt  Niob.txt  Osmium.txt  Radium.txt  Rhenium.txt  Rubidium.txt  Ruthenium.txt  Rutherfordium.txt  Seaborgium.txt  Skandium.txt  Stroncium.txt  Tantal.txt  Technecium.txt  Titan.txt  Vanad.txt  Vodík.txt  Vápník.txt  Wolfram.txt  Yttrium.txt  Zirkonium.txt  dangericons.xml  data.xml  info.txt  prvky.xml  tctll.xml  Železo.txt
WpfApp1/: App.config  App.xaml  App.xaml.cs  Appsettings.xaml  Chemie.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  aboutapp.xaml  aboutapp.xaml.cs  info.xaml  info.xaml.cs  infooprvku.xaml  infooprvku.xaml.cs  main.xaml  main.xaml.cs  nastaveni.xaml  nastaveni.xaml.cs  prevody.xaml  prevody.xaml.cs  prvekinfo.xaml  prvekinfo.xaml.cs  settings.xaml  settings.xaml.cs  teorie.xaml  teorie.xaml.cs  vypocty.xaml  vypocty.xaml.cs  vzorce.xaml  vzorce.xaml.cs
WpfApp1/Properties/: Settings.Designer.cs  Settings.settings  Settings1.Designer.cs
WpfApp1/controls/: hamburgermenu.xaml  hamburgermenu.xaml.cs
WpfApp1/data/languages/: cz.xaml  en.xaml  ru.xaml
WpfApp1/data/themes/: dark.xaml  light.xaml
WpfApp1/strankyovlastnostech/: drazdivy.xaml  drazdivy.xaml.cs  horlavy.xaml  horlavy.xaml.cs  jedovaty.xaml  jedovaty.xaml.cs  nebezpeciZP.xaml  nebezpeciZP.xaml.cs  nebezpecizdravi.xaml  nebezpecizdravi.xaml.cs  oxidace.xaml  oxidace.xaml.cs  plyn.xaml  plyn.xaml.cs  radiace.xaml  radiace.xaml.cs  rvety.xaml  rvety.xaml.cs  rvetypage.xaml  rvetypage.xaml.cs  svety.xaml  svety.xaml.cs  svetypage.xaml  svetypage.xaml.cs  vybusny.xaml  vybusny.xaml.cs  ziravina.xaml  ziravina.xaml.cs
WpfApp1/vypocty/: hmzl.xaml  hmzl.xaml.cs  hustota.xaml.cs  objzl.xaml  objzl.xaml.cs
