<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chemie.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="head" Type="System.String" Scope="User">
      <Value Profile="(Default)">#b9d1ea</Value>
    </Setting>
    <Setting Name="theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">lighttheme</Value>
    </Setting>
    <Setting Name="hdtextcolor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tmavý</Value>
    </Setting>
    <Setting Name="applang" Type="System.String" Scope="User">
      <Value Profile="(Default)">CZ</Value>
    </Setting>
    <Setting Name="langseten" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="devmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>