<Page x:Class="Chemie.transfer_pages.weight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie.transfer_pages"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="weight">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBox Name="SourceValue" KeyDown="TB_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" Margin="0,0,20,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="350" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" BorderThickness="1,1,1,1" FontSize="24"/>
        <ComboBox Name="SourceUnit" HorizontalAlignment="Right" Margin="0,5,20,0" VerticalAlignment="Top" Width="349" Height="33" Grid.Row="1" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold">
            <ComboBoxItem x:Name="mg" Content="{DynamicResource mg}"></ComboBoxItem>
            <ComboBoxItem x:Name="g" Content="{DynamicResource g}"></ComboBoxItem>
            <ComboBoxItem x:Name="dag" Content="{DynamicResource dag}"></ComboBoxItem>
            <ComboBoxItem x:Name="kg" Content="{DynamicResource kg}"></ComboBoxItem>
            <ComboBoxItem x:Name="t" Content="{DynamicResource t}"></ComboBoxItem>
            <ComboBoxItem x:Name="q" Content="{DynamicResource q}"></ComboBoxItem>
            <ComboBoxItem x:Name="cent" Content="{DynamicResource cent}"></ComboBoxItem>
            <ComboBoxItem x:Name="lb" Content="{DynamicResource lb}"></ComboBoxItem>
        </ComboBox>
        <Label Content="=" Grid.ColumnSpan="2" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <ComboBox Name="TargetUnit" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="349" Height="33" Grid.Column="1" Grid.Row="1" Cursor="Hand" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem x:Name="_mg" Content="{DynamicResource mg}"></ComboBoxItem>
            <ComboBoxItem x:Name="_g" Content="{DynamicResource g}"></ComboBoxItem>
            <ComboBoxItem x:Name="_dag" Content="{DynamicResource dag}"></ComboBoxItem>
            <ComboBoxItem x:Name="_kg" Content="{DynamicResource kg}"></ComboBoxItem>
            <ComboBoxItem x:Name="_t" Content="{DynamicResource t}"></ComboBoxItem>
            <ComboBoxItem x:Name="_q" Content="{DynamicResource q}"></ComboBoxItem>
            <ComboBoxItem x:Name="_cent" Content="{DynamicResource cent}"></ComboBoxItem>
            <ComboBoxItem x:Name="_lb" Content="{DynamicResource lb}"></ComboBoxItem>
        </ComboBox>
        <TextBox Name="TargetValue" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="350" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" IsReadOnly="True"/>
        <Button Content="{DynamicResource convert}" HorizontalAlignment="Center" Margin="0,120,0,0" Grid.Row="1" Grid.ColumnSpan="2" Click="ConvertBtn_Click" VerticalAlignment="Top" Width="200" Height="40" Cursor="Hand" FontSize="16"/>

    </Grid>
</Page>
